<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="explo1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="1.9359637188" vpos="0" h="0.0000000000" zoom="757.2455959520" rate="8000.0">
	<tags/>
	<wavetrack name="explo1" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="8000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="42688">
				<waveblock start="0">
					<simpleblockfile filename="e0000ee0.au" len="42688" min="-0.974884" max="0.999634" rms="0.218729"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
